services:
  lavalink:
    image: fredboat/lavalink:3
    container_name: Lavalink
    restart: "always"
    ports:
      - "2333:2333"
    volumes:
      - ./lavalink.yml:/opt/Lavalink/application.yml
  musicbot:
    build:
      context: .
      target: dev
    container_name: MusicBot
    restart: "always"
    depends_on:
      - lavalink
    ports:
      - "4001:4001"
    env_file:
      - ./.env
